@import url('https://fonts.googleapis.com/css?family=Exo+2|Roboto+Mono');

html {
	font-family: "Exo 2", sans serif;
}

body {
	width: 600px;
	margin: 4px auto;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header h1 {
	font-size: 150%;
	border-bottom: 2px solid blue;
	padding: 4px 16px;
	flex-grow: 1;
	text-align: center;
}

nav {
	border: 1px solid gray;
	background-color: lightgray;
	width: 180px;
	margin-left: 12px;
}

nav p {
	margin: 4px;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav p button {
	text-align: center;
	background-color: lemonchiffon;
	font-size: 120%;
	width: 28px;
	height: 28px;
	padding: 0;
	border: 1px solid gray;
}

nav p button:disabled{
	background-color: lightgray;
}

nav p button:hover:not(:disabled) {
	border: 1px solid black;
}

main {
	margin: 12px 0 0 0;
	display: flex;
	flex-direction: column;
}

main #texte {
	border: 1px solid black;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	margin-bottom: 4px;
	padding: 6px;
	background-color: lemonchiffon;
}

main #reponse {
	border: 1px solid black;
	margin: 4px 0;
	padding: 0;
	background-color: lemonchiffon;
}

main #reponse p {
	margin: 6px;
}

main #reponse p#regexp {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid grey;
	padding-bottom: 6px;
}

main #reponse input {
	margin-left: 4px;
	font-family: "Roboto Mono", "courier", "monospace";
}

main #reponse #res {
	font-style: normal;
	color: red;
}

main #reponse #res.resCorrecte {
	color: green;
}

main #exemples {
	margin-top: 4px;
	display: flex;
	justify-content: space-between;
}

main #exemples div {
	flex-grow: 1;
	flex-basis: 0;
	border: 1px solid black;
	padding: 4px;
}

main #exemples div#exPositifs {
	border-bottom-left-radius: 12px;
}

main #exemples div#exNegatifs {
	border-bottom-right-radius: 12px;
}

main #exemples div h2 {
	text-align: center;
	font-size: 100%;
	font-weight: bold;
	margin: 0;
	padding: 0 0 4px 0;
	border-bottom: 1px solid grey;
}

main #exemples div ul {
	display: flex;
	flex-direction : column;
	list-style: none;
	padding: 4px;
	margin: 0;
}

main #exemples div ul li {
	margin: 2px 0;
	padding: 0 2px;
}

main #exemples div#exPositifs ul li.capture:before {
	content: "\2714";
	float: right;
	font-weight: bold;
	color: green;
	padding: 0 2px;
}

main #exemples div#exNegatifs ul li.capture:before {
	content: "\2716";
	float: right;
	font-weight: bold;
	color: red;
	padding: 0 2px;
}

span.capture {
	background-color: lightgreen;
	margin: 0 1px;
}